5 5
B....
....1
WWWWW
1....
....X
5 4
...B
WWW.
5XW.
WWW.
.5..
5 5
B....
.....
WWW.W
.....
....X
20 20
....................
...6..........9..W..
.................WX.
..................W.
..................6.
........34.....3....
....................
....................
....................
....................
....1...............
..2...2.............
....1...............
....................
....................
...................4
....................
....................
.B.......9..........
.0.........0........
20 20
X...................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
BWWWWWWWWWWWWWWWWWWW
1 6
.7BWX7
20 20
X...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................B
1 2
XB
2 1
B
X
2 1
X
B
2 2
X.
.B
19 2
B1
WW
12
WW
23
WW
34
WW
45
WW
56
WW
67
WW
78
WW
89
WW
9X
1 20
B112233445566778899X
20 20
B...................
WWWWWWWWWWWWWWWWWWW.
..................W.
.WWWWWWWWWWWWWWWW.W.
.W..............W.W.
.W.WWWWWWWWWWWW.W.W.
.W.W..........W.W.W.
.W.W.WWWWWWWW.W.W.W.
.W.W.W......W.W.W.W.
.W.W.W.WWWW.W.W.W.W.
.W.W.W.WX.W.W.W.W.W.
.W.W.W.W....W.W.W.W.
.W.W.W.WWWWWW.W.W.W.
.W.W.W........W.W.W.
.W.W.WWWWWWWWWW.W.W.
.W.W............W.W.
.W.WWWWWWWWWWWWWW.W.
.W................W.
.WWWWWWWWWWWWWWWWWW.
....................
20 20
B5W...........W6..W.
WW..........WWWWW.W.
............W.....W.
............W.WWWWW.
..W.........W..0..W.
.W7W.....3..WWW9W.W.
.W.W.....W...W0W..W.
.W.W...WW3W..W....W.
.W.W..W7.52W2WWWWWW.
.W.W...WW1W.........
.W.W.....W..........
.W4W.....1..........
.W.W................
.W.W................
.W.W................
.W.W................
.W.W...WWWWWWWWW....
.W8W..W8.......6W...
..W....WWWWWWWWW.4WW
.................W9X
20 20
1..2..3..4..5.......
....................
0...................
....................
....................
....................
....................
WWWWWWWWWWWWWWWWWWWW
B01.2.3.4.5.6.7.8.9X
WWWWWWWWWWWWWWWWWWWW
....................
....................
6..7..8..9..........
....................
....................
....................
....................
....................
....................
....................
20 20
....................
.....W..............
....W1W.............
...W042W............
..W1W3W5W...........
.W0B2W746W..........
..W3W5W8W...........
...W7X6W............
....W8W.............
.....W..............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20 20
X..W...W.......W...W
WW.W.W.W.WWWWWWWWW.W
.....W.W.......W...W
.W.WWWWWWW.WWW.W.W.W
.W...W.....W...W.W.W
WW.W.WWW.WWW.W.W.W.W
...W.....W...W...W.W
WW.WWW.WWWWW.W.W.W.W
.W...W...W...W.W.W.W
.WWWWWWWWWWWWW.W.W.W
.........W.....W.W.W
WW.W.W.W.WWW.WWWWW.W
...W.W.W.....W...W.W
WW.WWWWWWWWWWW.W.W.W
.W.........W...W.W.W
.WWWWWWW.WWW.WWW.W.W
.......W.W.W.W.....W
.W.WWW.W.W.W.WWWWWWW
.W...W...W..........
WWWWWWWWWWWWWWWWWWWB
20 20
....................
....................
....................
..4....5....6....7..
....................
....................
.......8.......9....
.WWW................
W516WWWWWWWWWWWWWWWW
02B49...............
W837WWWWWWWWWWWWWWW.
.WWWX...............
...WWWWWWWWWWWWWWWWW
....................
....................
....................
....1....3.....2....
....................
....................
............0.......
20 20
X7WWWWWW............
WWWW.....W.W.WWWWWW.
.W.W..WWWW.W.W.WW.W.
...W..W...........W8
.W.W..W.WWWWWWWWWWW.
9W.WWWW.W8W......WW.
.W......W.W.WWW.WW..
.WWWWWWWW.W.WW..W..W
.W......W.W.W..W1W..
...WWWW.W.W.W.W2B3W.
WWWW....W.W.W.6W4WW.
.....W.WW.W.WWW.W...
.WWWWW.W..W.......W.
.....W.W.WWW.WWW.WWW
WWWW.W.W.W....W.....
2.4W.W.W.WW.WWWW.WW.
WWWW..1..W...W.W.W..
5WWWWWWWWW.WWW...W5W
W...W...WW.....W.WWW
6.W.9.W.7WWWWWWW...3
20 20
X7WWWWWW............
WWWW.....W.W.WWWWWW.
.W.W..WWWW.W.W.WW.W.
...W..W...........W8
.W.W..W.WWWWWWWWWWW.
.W.WWWW.W8W......WW.
.W......W.W.WWW.WW..
.WWWWWWWW.W.WW..W..W
.W......W.W.W..W1W..
...WWWW.W.W.W.W2B3W.
WWWW....W.W.W.6W4WW.
.....W.WW.W.WWW.W...
.WWWWW.W..W.......W.
.....W.W.WWW.WWW.WWW
WWWW.W.W.W....W.....
2.4W.W.W.WW.WWWW.WW.
WWWW..1..W...W.W.W..
5WWWWWWWWW.WWW...W5W
W...W...WW.....W.WWW
6.W...W.7WWWWWWW...3
20 20
X...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................B
20 20
X...................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
....................
BWWWWWWWWWWWWWWWWWWW
20 20
X...1...............
WWWWWWWWWWWWWWWWWWW.
......1.......2.....
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
.......2............
.WWWWWWWWWWWWWWWWWWW
.............4......
WWWWWWWWWWWWWWWWWWW.
....................
.WWWWWWWWWWWWWWWWWWW
..............3.....
WWWWWWWWWWWWWWWWWWW.
...............4....
.WWWWWWWWWWWWWWWWWWW
....................
WWWWWWWWWWWWWWWWWWW.
.........3..........
BWWWWWWWWWWWWWWWWWWW
20 20 
....................
....................
....................
....................
....................
....................
....................
....................
....................
.....B..............
....................
....................
....................
....................
....................
....................
.............X......
....................
....................
....................
9 9
.........
...W.B...
....W....
.........
.W..W....
.........
.W.W.....
.X..W....
.........
8 8
........
B......0
........
........
.....X.0
........
........
........
18 8
........
B......0
........
........
........
........
........
........
........
........
........
........
........
........
.....X.0
........
........
........
0 0 
